/**
  ******************************************************************************
  * @file    plib028_conf.h
  *
  * @brief   Файл конфигурации библиотеки
  *
  * @author  НИИЭТ, Богдан Колбов <kolbov@niiet.ru>
  *
  ******************************************************************************
  * @attention
  *
  * ДАННОЕ ПРОГРАММНОЕ ОБЕСПЕЧЕНИЕ ПРЕДОСТАВЛЯЕТСЯ «КАК ЕСТЬ», БЕЗ КАКИХ-ЛИБО
  * ГАРАНТИЙ, ЯВНО ВЫРАЖЕННЫХ ИЛИ ПОДРАЗУМЕВАЕМЫХ, ВКЛЮЧАЯ ГАРАНТИИ ТОВАРНОЙ
  * ПРИГОДНОСТИ, СООТВЕТСТВИЯ ПО ЕГО КОНКРЕТНОМУ НАЗНАЧЕНИЮ И ОТСУТСТВИЯ
  * НАРУШЕНИЙ, НО НЕ ОГРАНИЧИВАЯСЬ ИМИ. ДАННОЕ ПРОГРАММНОЕ ОБЕСПЕЧЕНИЕ
  * ПРЕДНАЗНАЧЕНО ДЛЯ ОЗНАКОМИТЕЛЬНЫХ ЦЕЛЕЙ И НАПРАВЛЕНО ТОЛЬКО НА
  * ПРЕДОСТАВЛЕНИЕ ДОПОЛНИТЕЛЬНОЙ ИНФОРМАЦИИ О ПРОДУКТЕ, С ЦЕЛЬЮ СОХРАНИТЬ ВРЕМЯ
  * ПОТРЕБИТЕЛЮ. НИ В КАКОМ СЛУЧАЕ АВТОРЫ ИЛИ ПРАВООБЛАДАТЕЛИ НЕ НЕСУТ
  * ОТВЕТСТВЕННОСТИ ПО КАКИМ-ЛИБО ИСКАМ, ЗА ПРЯМОЙ ИЛИ КОСВЕННЫЙ УЩЕРБ, ИЛИ
  * ПО ИНЫМ ТРЕБОВАНИЯМ, ВОЗНИКШИМ ИЗ-ЗА ИСПОЛЬЗОВАНИЯ ПРОГРАММНОГО ОБЕСПЕЧЕНИЯ
  * ИЛИ ИНЫХ ДЕЙСТВИЙ С ПРОГРАММНЫМ ОБЕСПЕЧЕНИЕМ.
  *
  * <h2><center>&copy; 2019 АО "НИИЭТ"</center></h2>
  ******************************************************************************
  */

#ifndef __PLIB028_CONF_H
#define __PLIB028_CONF_H

/* Раскомментируйте/закоментируйте, чтобы включить/отключить заголовочный файл периферии */
#include "plib028_adc.h"
#include "plib028_bflash.h"
#include "plib028_can.h"
#include "plib028_dma.h"
#include "plib028_ecap.h"
#include "plib028_eth.h"
#include "plib028_etmr.h"
#include "plib028_extmem.h"
#include "plib028_gpio.h"
#include "plib028_i2c.h"
#include "plib028_lau.h"
#include "plib028_mflash.h"
#include "plib028_milstd.h"
#include "plib028_owi.h"
#include "plib028_pmu.h"
#include "plib028_pwm.h"
#include "plib028_qep.h"
#include "plib028_rcu.h"
#include "plib028_rtc.h"
#include "plib028_sdfm.h"
#include "plib028_spi.h"
#include "plib028_spwr.h"
#include "plib028_tmr.h"
#include "plib028_tmu.h"
#include "plib028_tuart.h"
#include "plib028_uart.h"
#include "plib028_wdt.h"

#endif /* __PLIB028_CONF_H */

/******************* (C) COPYRIGHT 2019 NIIET *****END OF FILE****/
